{
  "name": "techtech/techtech",
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  },
  "require": {
    "rafaelwendel/phpsupabase": "^0.0.2",
    "erusev/parsedown": "^1.7",
    "twig/twig": "^3.4",
    "twig/intl-extra": "^3.4",
    "twig/extra-bundle": "^3.4"
  }
}
